SPOTIFY_CLIENT_ID= fca5e7a8c9e74a29985fbc776f781453
SPOTIFY_CLIENT_SECRET=bb66edf3cd574ac78f4afd80a01f8689
SPOTIFY_REDIRECT_URI="http://localhost:3000/"


AWS_ACCESS_KEY_ID=AKIASFIXC5L56BYQRXJO
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION="eu-north-1"
S3_BUCKET_NAME=my-spotify-bronze-bucket



SNOWFLAKE_USER="codexcreativ"
SNOWFLAKE_PASSWORD="Amiayush123"
SNOWFLAKE_ACCOUNT="nw97297.eu-north-1" 
SNOWFLAKE_ROLE="ACCOUNTADMIN" 
SNOWFLAKE_WAREHOUSE="my_warehouse"
SNOWFLAKE_DATABASE="spotify_db"
SNOWFLAKE_SCHEMA="bronze"